<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="这是我的第一个博客,用于记录我的学习进展">
		<meta name="author" content="这个博客的作者是HANXINHAHX">
		<title>我的第一个博客</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #99cccc;
			}
			h1,h2{
				text-align: center;
			}
			#a1{
				width: 20%;
				height:800px;
				margin-top: 20px;
				background-color: #ffffcc;
				
			}
			a{
				font-size: 1.5rem;
				color: white;
				
			}
			#logo{
				width: 80px;
				height: 60px;
				position: relative;
				left: 50px;
			}
	
		
			#p1,#p5,#p6{
				font-size: 20px;
				text-align:justify;
				text-justify:inter-ideograph;
				color: white;
				font-family: "宋体";
			}
			#p2,#p3{
				text-align: center;
				font-size: 20px;
				color: black;
				font-family: "黑体";
			}
			#p4{
				font-size: 20px;
				font-family: "宋体";
				font-weight: 600;
			}
			#p4 a{
				text-decoration: none;
				font-size: 20px;
				color: white;
			}
	/* 		main{
				width: 500px;
				height: 500px;
				background-color: blue;
				position: relative;
				left: 500px;
				bottom: 520px;
				margin-top: 100px;
			
			} */
	
			main{
			
				width: 70%;
				position: absolute;
				left: 25%;
				bottom:0;
				background-color: #33cc99;
			}
			.box1{
				width: 30%;
				height: 508px;
				background-color: #cccc99;
		
				clear: both;
			}
			.box2{
				width: 30%;
				height: 510px;
				background-color: #ff0066;
				position: absolute;
				left: 30%;
				bottom: 0;
				margin-left:5%;
			}
			.box3{
				width: 30%;
				height: 100%;
				background-color: lightskyblue;
				position: absolute;
				bottom: 00;
				left: 70%;
			}
		</style>
	</head>
	  
	<body>
		<header>
			<img src="logo.png" id="logo" >
		</header>
		<h1>WEB前端开发</h1>
		<aside id="a1">
		   <h2>用户信息</h2>
		  </aside>
          <main>	 
			  <div class="box1">
				  <h2>HTML简介</h2>
				    <p id="p1">&nbsp;&nbsp;HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体,HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。超文本是一种组织信息的方式,它通过超级链接方法将文本中的文字、图表与其他信息媒体相关联。这些相互关联的信息媒体可能在同一文本中，也可能是其他文件，或是地理位置相距遥远的某台计算机上的文件。这种组织信息方式将分布在不同位置的信息资源用随机方式进行连接，为人们查找，检索信息提供方便。
				   <p id="p4">参考手册&nbsp;&nbsp;&nbsp;<a href="https://www.w3school.com.cn/css/css_image_transparency.asp" title="html手册">W3CSCHOOL手册</a></p>
				    </p>
			  </div>
			  <div class="box2">
				  <h2>CSS简介</h2>
				  <p id="p5">&nbsp;&nbsp;层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
			  </div>
			  <div class="box3">
				  <h2></h2>
				  <p id="p6">&nbsp;&nbsp;JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。JavaScript的标准是ECMAScript 。截至 2012 年，所有浏览器都完整的支持ECMAScript 5.1，旧版本的浏览器至少支持ECMAScript 3 标准。2015年6月17日，ECMA国际组织发布了ECMAScript 的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为ECMAScript 6 或者ES6。</p>
			  </div>
		  </main>
		   
		  <hr size="3" color="gold" >
		  <footer>
			  <p id="p2">HANXINHAHX&copy;所有，禁止盗版！</p>
			  <p id="p3">网页将持续更新，敬请期待！</p>
		  </footer>
	</body>
</html>

